{
  "MessageDbContext": {
    "ConnectionString": "mongodb://localhost:27017",
    "Name": "MessageDbContext",
    "PersonCollectionName": "Person",
    "MessageCollectionName": "Message",
    "GroupCollectionName": "Group",
    "PersonGroupCollectionName": "PersonGroup",
    "GroupMessageCollectionName": "GroupMessage",
    "MessageDocumentCollectionName": "MessageDocument",
    "UserSeenCollectionName": "UserSeen",
    "ContactCollectionName": "Contact",
    "MessagePaaswordCollectionName": "MessagePaasword"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:7081",
    "ValidIssuer": "https://localhost:7081",
    "TokenExpiryTimeInHour": "3",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
